# react-native-notify-kit

./: .gitignore  .markdownlintignore  .prettierignore  .prettierrc  .releaserc  .releaserc.react-native-path-filter.js  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  codecov.yml  docs.json  eslint.config.mjs  lerna.json  package.json  post-fix-549-verification.md  pre-fix-549-audit.md  repro-549-findings.md  tsconfig.docs.json  tsconfig.json  typedoc.config.mjs
.github/: RELEASE_NOTES_v9.1.20.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: flutter_checks.yml  linting.yml  publish.yml  tests_e2e_android.yml  tests_e2e_ios.yml  tests_jest.yml  tests_junit.yml
android/: CLAUDE.md  build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/notifee/core/: AlarmPermissionBroadcastReceiver.java  ForegroundService.java  NotifeeAlarmManager.java  NotificationAlarmReceiver.java  NotificationManager.java  NotificationPendingIntent.java  NotificationReceiverHandler.java  RebootBroadcastReceiver.java  ReceiverService.java
android/src/main/java/app/notifee/core/event/: NotificationEvent.java
android/src/main/java/app/notifee/core/model/: NotificationAndroidModel.java  NotificationAndroidPressActionModel.java  TimestampTriggerModel.java
android/src/main/java/app/notifee/core/utility/: IntentUtils.java  ObjectUtils.java  PowerManagerUtils.java
apps/expo-smoke/: .gitignore  App.tsx  README.md  app.config.ts  fcmSmoke.ts  index.ts  package.json
apps/smoke/: App.tsx  DeliveredTestScreen.tsx  Feature15RepeatIntervalScreen.tsx  NOTIFICATION_SERVICE_EXTENSION.md  README.md  TriggerRaceTestScreen.tsx  firebase-messaging.d.ts  index.js  issue44FgsStopHarness.ts  jest.setup.js  metro.config.js  package.json  rebootSmokeHarness.ts  smokeAutomation.ts
apps/smoke/android/: build.gradle  settings.gradle
apps/smoke/ios/: GoogleService-Info.plist.example  Podfile
docs/: f4-hardware-e2e.md  f4-hardware-execution-runbook.md  f4-test-hardware-it.md  fcm-mode.md  fcm-mode.mdx  index.mdx
docs/react-native/: debugging.mdx  displaying-a-notification.mdx  environment-support.mdx  events.mdx  installation.mdx  overview.mdx  release-notes.mdx  triggers.mdx  usage.mdx
docs/react-native/android/: appearance.mdx  background-restrictions.mdx  behaviour.mdx  channels.mdx  foreground-service.mdx  grouping-and-sorting.mdx  interaction.mdx  introduction.mdx  permissions.mdx  progress-indicators.mdx  styles.mdx  timers.mdx
docs/react-native/integrations/: fcm.mdx  onesignal.mdx
docs/react-native/ios/: appearance.mdx  badges.mdx  behaviour.mdx  categories.mdx  interaction.mdx  introduction.mdx  permissions.mdx  remote-notification-support.mdx
docs/react-native/reference/: Enumeration.AlarmType.mdx  Enumeration.AndroidBadgeIconType.mdx  Enumeration.AndroidCategory.mdx  Enumeration.AndroidColor.mdx  Enumeration.AndroidDefaults.mdx  Enumeration.AndroidFlags.mdx  Enumeration.AndroidForegroundServiceBehavior.mdx  Enumeration.AndroidForegroundServiceType.mdx  Enumeration.AndroidGroupAlertBehavior.mdx  Enumeration.AndroidImportance.mdx  Enumeration.AndroidLaunchActivityFlag.mdx  Enumeration.AndroidNotificationSetting.mdx  Enumeration.AndroidStyle.mdx  Enumeration.AndroidVisibility.mdx  Enumeration.AuthorizationStatus.mdx  Enumeration.EventType.mdx  Enumeration.IOSIntentIdentifier.mdx  Enumeration.IOSNotificationSetting.mdx  Enumeration.IOSShowPreviewsSetting.mdx  Enumeration.RepeatFrequency.mdx  Enumeration.TimeUnit.mdx  Enumeration.TriggerType.mdx  Interface.AndroidAction.mdx  Interface.AndroidBigPictureStyle.mdx  Interface.AndroidBigTextStyle.mdx  Interface.AndroidChannel.mdx  (+46 more)
ios/: CLAUDE.md  NotifeeCore.podspec
ios/NotifeeCore/: NotifeeCore+NSNotificationCenter.m  NotifeeCore+NSURLSession.m  NotifeeCore+UNUserNotificationCenter.h  NotifeeCore+UNUserNotificationCenter.m  NotifeeCore.h  NotifeeCore.m  NotifeeCoreDelegateHolder.m  NotifeeCoreExtensionHelper.m  NotifeeCoreUtil.h  NotifeeCoreUtil.m
ios/NotifeeCore.xcodeproj/: project.pbxproj
ios/NotifeeCoreTests/: NotifeeCoreDelegateChainingHarness.m  NotifeeCoreExtensionHelperPayloadHarness.m  NotifeeCoreLocalAttachmentDownloaderHarness.m
scripts/: e2e-cli-tarball.sh  f4-ios-nse-e2e.sh  feature15-android-smoke.sh  feature15-ios-smoke.sh  gen-reference.sh  generate-baseline-profile.sh  prepack-cli.sh  send-test-fcm.js  send-test-fcm.ts  smoke-android-event-dispatch.sh  smoke-ios-device-e2e.sh  smoke-test-44-android-fgs-stop.sh  smoke-test-734-scenarios.md  smoke-test-734.sh  smoke-test-android-reboot-triggers.sh  test-ios-local-attachment-downloader.sh  test-ios-nse-helper.sh  verify-549-fix.sh  verify-consumer-resolution.sh  verify-ios-core-generation.sh  verify-step7-fixes.sh
tests_react_native/: CLAUDE.md  README.md  index.js  jest.config.js  metro.config.js  package.json  sendPushNotification.js  tsconfig.jest.json
tests_react_native/__tests__/: NotifeeApiModule.test.ts  notifeeAppModule.test.ts
tests_react_native/example/: app.tsx  ios-test.tsx  notifications.ts  videoApp.tsx
tests_react_native/specs/: api.spec.ts  notification.spec.ts
tests_react_native_new/: .gitignore  App.tsx  NOTIFICATION_SERVICE_EXTENSION.md  app.json  index.js  package.json
(+27 files in other folders)
